{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "ConnectionStrings": {
      "BlogContext": "User ID=corecitest;Password=corecitest123;Server=localhost;Port=5432;Database=corecitest"
  }
}
